# FCS

./: LICENSE  README.md  README_Github.md
.github/: FUNDING.yml
doc/: 流式细胞仪数据格式-FCS3.1-中文版.docx
src/: FCS.csproj  FCS.sln  FCS3.0.cs  FCS3.1.cs  Factory.cs  IFCS.cs  Keys.cs
src/FCS/: CRC16CCITT_Implementation.cs  FCS.cs  FCS.csproj  Factory.cs  Keys.cs  StreamUtility.cs
src/FCS/File/: FCSFile3.0.cs  FCSFile3.1.cs  FCSFile3.2.cs  FCSFileParameter.cs  IFCSFile.cs
src/FCS/Property/: ByteOrd.cs  Compensation.cs  DataType.cs  Measurement.cs  Mode.cs  RecommendsVisualizationScale.cs  SuggestedVisualizationScale.cs
src/File/: FCSFile3.2.cs  FCSFileParameter.cs  IFCSFile.cs
src/Property/: Amplification.cs  DataType.cs  FCSByteOrd.cs  FCSDataType.cs  FCSMode.cs  Measurement.cs  Mode.cs  Param.cs  RecommendsVisualizationScale.cs
src/Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  packages.config
src/Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
