<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Lvwl-CN@outlook.com</Authors>
    <Company>Lvwl-CN@outlook.com</Company>
    <Description>FCS文件解析库</Description>
    <PackageProjectUrl>https://github.com/Lvwl-CN/FCS</PackageProjectUrl>
  </PropertyGroup>

</Project>
