<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Lvwl</Authors>
    <Company>Lvwl</Company>
    <Description>流式细胞仪数据文件FCS解析库</Description>
    <PackageProjectUrl>https://github.com/Lvwl-CN/FCS</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>FCS C# .NETStandard 2.1 流式细胞仪数据文件解析库</PackageTags>
  </PropertyGroup>

</Project>
