<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net5;</TargetFrameworks>
    <Authors>Lvwl</Authors>
    <Company>Lvwl</Company>
    <Description>流式细胞仪数据文件FCS文件读写组件</Description>
    <PackageProjectUrl>https://gitee.com/Lvwl-CN/FCS</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FCS C# .NET 流式细胞仪数据文件</PackageTags>
    <Version>2.0.2</Version>
    <RepositoryUrl>https://gitee.com/Lvwl-CN/FCS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OldIFCS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
