<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net5;</TargetFrameworks>
    <Authors>Lvwl</Authors>
    <Company>Lvwl</Company>
    <Description>流式细胞仪数据文件FCS解析库</Description>
    <PackageProjectUrl>https://gitee.com/Lvwl-CN/FCS</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FCS C# .NET 流式细胞仪数据文件解析库</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://gitee.com/Lvwl-CN/FCS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OldIFCS.cs" />
  </ItemGroup>

</Project>
